# Oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dwu
spring.datasource.password=dwu_pass

# MyBatis
# mapper.xml location
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model property camel case
mybatis.configuration.map-underscore-to-camel-case=true

# package name skip
mybatis.type-aliases-package=project.meetu.model.dto

# mapper log level
logging.level.com.azurealstn.codespringweb.mapper=TRACE
