<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default_layout}">
<head>
    <title>상담예약</title>
	
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/css/home.css"/>
	<link rel="stylesheet" href="/css/professorSearchPage.css"/>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/javascript/professorSearchPage.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <style>
    	.nav-pills>.nav-item>.active {
			background: #1abc9c;
		}
    	#sender {
    		display: flex;
    		justify-content: flex-end;
		    margin-top: 80px;
		    margin-bottom: 40px;
		    height: 40px;
		    width: 816px;
		}
    	
        #search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 8px;
            width: 260px;
            height: 34px;
            border-bottom: 1px solid #EAEAEA;
            border-radius: 50px;
            background: #ffffff;
        }

        #searchText {
            font-size: 12px;
            width: 120px;
            padding-left: 4px;
            border: 0px;
            outline: none;
            float: left;
            border-radius: 30px;
        }

        #searchBtn {
            width: 20px;
            height: 20px;
            border: none;
            outline: none;
            float: right;
        }
        
        #tab2 {
        	margin-left: 20px;
        }
       		
		input[type=checkbox]:not(old),
		input[type=radio   ]:not(old) {
		    width: 28px;
		    margin: 0;
		    padding: 0;
		    opacity: 0;
		}
		
		input[type=checkbox]:not(old) + label,
		input[type=radio   ]:not(old) + label {
		    display: inline-block;
		    margin-left: -28px;
		    padding-left: 28px;
		    background: url('/images/checkImg.svg') no-repeat 0 0;
		    line-height: 24px;
		}
		
		input[type=checkbox]:not(old):checked + label {
		    background-position: 0 -24px;
		}
		
		input[type=radio]:not(old):checked + label {
		    background-position: 0 -48px;
		}
		
		#noticeCount {
            position: relative;
            right: 12px;
            top: -3px;
            font-size: 12px;
            color: white;
        }
    	
    	#noticeImg {
    		width: 20px;
    		height: 20px;
    		
		}
		
		#noticeOnImg {
			cursor: pointer;
			width: 24px;
    		height: 20px;
		}

		#noticeImg {
		    width: 14px;
		    height: 14px;
		}
		
		#noticeImg:hover {
		    cursor: pointer;
		}
		
		#noticeIcon:hover,
		#reserveIcon:hover,
		#messageIcon:hover {
		    cursor: pointer;
		}
		
		#noticeIcon,
		#reserveIcon,
		#messageIcon {
		    color: black;
		}
		
		#recommendWrap {
			margin: 0px auto;
		    width: 1194px;
		}
		
		#recommendTit {
		    margin-bottom: 60px;
		    font-size: 24px;
		    z-index: 0;
		}
		
		#recommendInfoBox {
		    margin-bottom: 40px;
		    padding: 20px 0px;
		    width: 1194px;
		    background: white;
		    border-radius: 5px;
		    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		
		#recProfNDWrap {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    height: 40px;
		    padding: 0px 20px;
		    margin-bottom: 20px;
		}
		
		#recProfName {
		    display: flex;
		    font-size: 18px;
		    font-weight: bold;
		}
		
		#recTag {
			display: flex;
			align-items: center;
			height: 40px;
		   	padding-left: 20px;
		    color: #A3BCFA;
		    font-size: 12px;
		}
		
		#recProfDept {
		    margin-left: 20px;
		    padding: 2px 6px;
		    font-size: 14px;
		    font-weight: normal;
		    color: #535353;
		    border: 1px solid #535353;
		    border-radius: 5px;
		}
		
		#recReservationBtn {
		    display: flex;
		    align-items: center;
		    padding: 6px 10px;
		    justify-content: center;
		    color: white;
		    background: #1ABC9C;
		    font-size: 14px;
		    border-radius: 30px;
		    cursor: pointer;
		}
		
		#infoBtn:hover {
			cursor: pointer;
		}
		
		#recProfMajor,
		#recProfSubject,
		#recProfEmail,
		#recProfLocation {
		    display: flex;
		    align-items: center;
		    padding: 0px 20px;
		    height: 40px;
		    font-size: 14px;
		    color: #535353;
		}
		
		#recProfMajor span,
		#recProfSubject span,
		#recProfEmail span,
		#recProfLocation span {
		    margin-left: 20px;
		}
		a:link {
		    color: black;
		    text-decoration: none;
		}
		
		a:visited {
		    color: black;
		    text-decoration: none;
		}
		
		a:hover {
		    color: black;
		    text-decoration: none;
		}
		
		#title,
		#title a:link,
		#title a:visited,
		#title a:hover {
		    color: #1abc9c;
		
		}
		
		#header {
		    width: 100%;
		    height: 80px;
		    background: white;
		    border-bottom: 1px solid #EAEAEA;
		}
		
		#headerInner {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    margin: 0 auto;
		    width: 1194px;
		    height: 100%;
		}
		
		#headerInnerL {
		    display: flex;
		    align-items: center;
		}
		
		#title {
		    font-family: 'Yellowtail', cursive;
		    font-size: 18px;
		    font-weight: bold;
		}
		
		#gnb {
		    margin-left: 140px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    width: 300px;
		    font-size: 14px;
		}
		
		#headerInnerR {
		    display: flex;
		    align-items: center;
		}
		
		#dropdown {
		    position: relative;
		    display: inline-block;
		    font-size: 14px;
		    padding: 14px;
		}
		
		#dropdown-button:hover {
		    cursor: pointer;
		}
		
		#dropdown-button div {
		    justify-content: flex-end;
		}
		
		#dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: white;
		    margin-top: 14px;
		    min-width: 130px;
		    padding: 4px;
		    border-radius: 5px;
		    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
		}
		
		#dropdown-content a {
		    color: black;
		    padding: 8px;
		    text-decoration: none;
		    display: block;
		}
		
		#dropdown-content a:hover {
		    background-color: #FAFAFA;
		    border-radius: 5px;
		}
		
		#dropdown:hover #dropdown-content {
		    display: block;
		}
		
		#headerInnerR img {
		    margin-left: 60px;
		}
		
		* {
		    margin: 0;
		    padding: 0;
		    text-decoration: none;
		    list-style: none;
		}
		
		#reservationWrap {
		    display: flex;
		    justify-content: space-between;
		    margin: 0 auto;
		    width: 1194px;
		    height: 540px;
		}
		
		#deptWrap {
		    margin-top: 40px;
		    width: 348px;
		    z-index: 1;
		}
		
		#selectDept {
		    display: flex;
		    width: 318px;
		    height: 40px;
		    margin-top: 80px;
		    font-size: 24px;
		}
		
		.college {
		    line-height: 40px;
		    font-size: 14px;
		    width: 308px;
		    cursor: pointer;
		    border-left: 1px solid #EAEAEA;
		    border-right: 1px solid #EAEAEA;
		    padding-left: 10px;
		    background: white;
		}
		
		.college:hover {
		    background: #1abc9c;
		    color: white;
		}
		
		.college:first-child {
		    border-top: 1px solid #EAEAEA;
		    border-radius: 5px 5px 0px 0px;
		}
		
		.college:last-child {
		    border-bottom: 1px solid #EAEAEA;
		    border-radius: 0px 0px 5px 5px;
		}
		
		.deptList {
		    width: 304px;
		    background: #F5F5F5;
		    padding-left: 10px;
		    margin-left: -10px;
		    border-left: 4px solid #F5F5F5;
		}
		
		.dept {
		    color: black;
		}
		
		.profListWrap {
		    display: table-cell;
		}
		
		.profList {
		    width: 816px;
		    margin: 0 auto;
		    border: 1px solid #EAEAEA;
		    border-radius: 5px;
		}
		
		.profList th,
		.profList td {
		    padding: 10px;
		    font-size: 14px;
		}
		
		.profList td {
		    text-align: center;
		}
		
		#profInfo a {
		    color: #2575AF;
		}
		
		#selectProf a {
		    color: #CE2E2E;
		}
		
		#profInfo a:hover {
		    cursor: pointer;
		}
		
		#selectProf a:hover {
		    cursor: pointer;
		}
		
		#messageInner {
		    display: block;
		    width: 816px;
		    height: 840px;
		}
		
		#reservationBodyBg {
		    background: #FAFAFA;
		}
		
		#profListWrap {
		    width: 816px;
		    height: 700px;
		    font-size: 18px;
		    color: #3E454D;
		}
		
		#messageInnerWrap {
		    height: 648px;
		}
		
		.profList th {
		    font-size: 14px;
		    text-align: center;
		    background: white;
		}
		
		.profList td {
		    font-size: 14px;
		    text-align: center;
		    background: white;
		}
		
		#infoBox {
		    position: relative;
		    display: inline-block;
		}
		
		#infoBtn {
		    color: white;
		    font-size: 16px;
		    border: none;
		    background: none;
		}
		
		#infoBox-content {
		    padding: 20px 10px;
		    width: 274px;
		    display: none;
		    position: absolute;
		    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
		    z-index: 1;
		    border: 1px solid white;
		    background: white;
		    border-radius: 5px;
		}
		
		#infoBox-content p {
		    color: #3E454D;
		    text-decoration: none;
		    display: block;
		    padding-bottom: 20px;
		}
		
		#infoBox:hover #infoBox-content {
		    display: block;
		}
		
		#infoTitle {
		    color: #1abc9c;
		}
		
		#banner {
		    display: table;
		    margin: 0 auto;
		    width: 100%;
		    height: 120px;
		    background-color: white;
		    border-radius: 5px;
		}
		
		#banner div {
		    display: table-cell;
		    width: 1920px;
		    height: 100%;
		    background: white;
		    text-align: center;
		    font-size: 24px;
		    color: #333330;
		    font-family: 'Noto Sans KR', sans-serif;
		    vertical-align: middle;
		}
		
		#checkBtn:hover {
		    display: block;
		    padding: 4px 8px;
		    margin: 0 auto;
		    border: 1px solid #1abc9c;
		    color: #1abc9c;
		    background: white;
		    border-radius: 30px;
		    cursor: pointer;
		}
		
		table {
		    border-collapse: collapse;
		}
		
		#checkBtn {
		    display: block;
		    padding: 4px 8px;
		    margin: 0 auto;
		    background: #1abc9c;
		    border: 1px solid #1abc9c;
		    color: white;
		    border-radius: 30px;
		}
		
		#reservationBodyBg {
		    background: #FAFAFA;
		}
		
		#blankDiv {
		    width: 60px;
		}
		
		#searchBtn:hover {
			cursor: pointer;
		}
		
		#recReservationBtn:hover {
			border: 1px solid #1abc9c;
			background: white;
			color: #1abc9c;
		}
		
		#footer {
		    display: flex;
		    margin-top: 80px;
		    margin: 0 auto;
		    width: 100%;
		    height: 200px;
		    background: #EDEDED;
		    justify-content: center;
		    align-items: center;
		    color: #535353;
		}
		
    </style>
    
    <script>
	    $('.college').click(function () {
	        $('.deptList').slideUp();
	        if ($(this).children('.deptList').is(':visible')) {
	            $(this).children('.deptList').slideUp();
	        } else {
	            $(this).children('.deptList').slideDown();
	        }
	    });
    </script>
    <script>
    	console.log([[${professors}]]);
    </script>
</head>

<body id="reservationBodyBg">
<th:block layout:fragment="header" th:include="@{/fragments/header}"></th:block> 
<div layout:fragment="content" class="content">

<div id="reservationWrap">
    <div>
        <div id="selectDept">상담예약</div>
        <ul id="deptWrap">
			<li th:each="college : ${colleges}" class="college">
				<div th:text="${college.collegeName}"></div>
				<ul class="deptList">
					<li th:each="dept : ${departments}" th:text="${dept.deptName}" class="dept" th:attr="onclick=|searchProfessorByDept('${dept.deptNo}')|"></li>
				</ul>
			</li>
        </ul>
    </div>

    <div id="messageInner">
        <div id="sender">
            <div class="resultArea">
                <div id="search">
                    <input type="text" placeholder="검색어를 입력하세요." id="searchText">
                    <img src="/images/search.svg" id="searchBtn" onclick="searchProfessorByKeyword()"/>
                </div>
            </div>

        </div>
        <div id="messageInnerWrap">
            <div id="profListWrap">
                <table class="profList">
                    <thead>
	                    <tr>
	                        <th>번호</th>
	                        <th>교수명</th>
	                        <th>학과</th>
	                        <th>상세정보</th>
	                        <th></th>
	                    </tr>
                    </thead>

                    <tbody id="searchResult">
						<tr th:each="prof, i : ${professors}" th:id="${prof.memberNo}">
							<td th:text="${i.index + 1}"></td>
							<td th:text="${prof.member.name}"></td>
							<td th:text="${prof.member.deptInfo.deptName}"></td>
							<td>
								<div id="infoBox">
									<img id="infoBtn" src="/images/info.svg">
									<div id="infoBox-content">
										<p>
											<span id="infoTitle">전공</span>
										</p>
										<p th:text="${prof.major}"></p>
										<p>
											<span id="infoTitle">담당과목</span>
										</p>
										<p th:each="course : ${prof.courses}">
											<br th:text="${course.title}"></br>
										</p>
										<p>
											<span id="infoTitle">이메일</span>
										</p>
										<p th:text="${prof.member.email}"></p>
										<p>
											<span id="infoTitle">연구실 위치</span>
										</p>
										<p th:text="${prof.officeNo}"></p>
									</div>
								</div>
							</td>
							<td th:if="${prof.user == true}">
								<button id="checkBtn">선택하기</button>
							</td>
						</tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<!-- 
<div id="recommendWrap">
    <div id="recommendTit">추천 교수님</div>
    <div id="recommendInfoBox">
        <div id="recProfNDWrap">
            <div id="recProfName">${recommend_prof.name} 교수님
                <div id="recProfDept">${recommend_prof.dept}</div>
            </div>
            <c:if test="${recommend_prof.is_member == true}">
            	<div id="recReservationBtn" onclick="location.href='reservationForm.do?p_user_id=${recommend_prof.p_user_id}'">선택하기</div>
            </c:if>
        </div>
        <div id="recProfMajor">전공: <span>${recommend_prof.major}</span></div>
        <div id="recProfSubject">담당과목: <span>${recommend_prof.course}</span></div>
        <div id="recProfEmail">이메일: <span>${recommend_prof.email}</span></div>
        <div id="recProfLocation">연구실 위치: <span>${recommend_prof.office}</span></div>
        <div id="recTag">${recommend_prof.tag}</div>
    </div>
</div>
 -->
<th:block layout:fragment="footer" th:include="@{/fragments/footer}"></th:block> 
</body>
</html>
